class Solution {
    public int minOperations(int[] nums) {
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }
            else{
                map.put(nums[i],1);
            }
        }
        int count=0;
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            int value=entry.getValue();
            if(value==1){
                return -1;
            }
            else{
                if(value%3==0){
                    count+=value/3;
                }
                else if(value%3==1||value%3==2){
                    count+=((value/3)+1);
                }
                else if(value%2==0){
                    count+=value/2;
                }
                else{
                    return -1;
                }
            }
        }
        return count;
    }
}